allprojects {
	apply plugin: 'groovy'
	
	repositories {
       	mavenCentral() // this seems to work again?
	}
	
	configurations {
		all*.exclude group:'bouncycastle'
	}

	dependencies {
		// brg 11/30/2020 - 'gradle test' fails on implementation line below with 'illegal reflective accesss'.
		// Builds without issue e.g. 'gradle assemble' as long as we don't test e.g. 'gradle build' (which builds
		// and runs tests).
		implementation 'org.codehaus.groovy:groovy-all:1.6.4'
		// compile fileTree(dir: 'deps', include: ['*.jar'])
		compile 'com.google.collections:google-collections:1.0-rc2'
		compile 'com.google.inject:guice:2.0'
		compile 'com.google.inject.extensions:guice-multibindings:2.0'
		compile 'aopalliance:aopalliance:1.0'
		compile 'org.slf4j:slf4j-api:1.7.5'
		runtime 'org.slf4j:slf4j-log4j12:1.7.5'
		// testRuntime 'org.slf4j:slf4j-api:1.5.8' // tests seem to depend on 1.5.8? Why??? But now they don't??????
		// testCompile 'org.slf4j:slf4j-simple:1.5.8'
		compile 'xerces:xerces:2.3.0' // brg 2/19/2014: needed on Windows, not on OSX for some reason?
		testCompile 'junit:junit:3.8.2'
	}

	java {
		sourceCompatibility = JavaVersion.VERSION_1_6
		targetCompatibility = JavaVersion.VERSION_1_6
	}
	version = '1.0.2'

}

// Griffon 0.2 requires compilation with Java 6
final javaHome = '/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home'
def javaExecutablesPath = new File(javaHome, 'bin')
def javaExecutables = [:].withDefault { execName ->
	def executable = new File(javaExecutablesPath, execName)
	assert executable.exists(): "There is no ${execName} executable in ${javaExecutablesPath}"
	executable
}
tasks.withType(AbstractCompile) {
	options.with {
		fork = true
		forkOptions.javaHome = file(javaHome)
	}
}

task 'assemble-jars'(dependsOn: build) {
	doLast {
		File distDir = new File(buildDir, 'libs')
		distDir.mkdirs()
		subprojects.findAll { it.name != 'examples' && it.name != 'scripting' }.each { project ->
			project.configurations?.compile?.files { dep -> dep.group != 'unspecified' }.each { dep ->
				ant.zip(destfile: new File(distDir, dep.name)) {
					zipfileset(src:dep, excludes:"log4j*")
				}
			}
			
			copy {
				from new File(project.buildDir, 'libs')
				into distDir
				include '*.jar'
			}
		}
	}
}