#utf-8
#Wed Oct 20 15:10:28 GMT-06:00 2021

# version must follow semantic versioning format: X.Y.Z with integer X, Y, and Z
# with optional alphanumeric prerelease label prefixed with - or _.
app.version=1.1.1

# optional subversion e.g. 'special build for Bob' is appended to app.version in title bar
#app.subversion=[Subversion Name]

app.griffon.version=0.2
app.name=SchemeEditor
