#Griffon Metadata file
#Wed Mar 26 00:59:18 CDT 2014
app.griffon.version=1.4.0
app.name=SchemeEditor
app.toolkit=swing
app.version=0.8
archetype.default=1.4.0
plugins.installer=0.7
plugins.swing=1.3.0
