<<<<<<< HEAD
#Griffon Metadata file
#Wed Mar 26 00:59:18 CDT 2014
app.griffon.version=1.4.0
=======
#utf-8
#Tue Mar 17 17:06:34 CDT 2015
app.version=0.9.4
app.griffon.version=0.2
plugins.installer=0.4
>>>>>>> master
app.name=SchemeEditor
app.toolkit=swing
app.version=0.8
archetype.default=1.4.0
plugins.installer=0.7
plugins.swing=1.3.0
