#Griffon Metadata file
#Mon Jun 08 14:47:33 CDT 2015
=\=\=\=\=\=\=
<<<<<<<=HEAD
app.griffon.version=1.4.0
app.name=SchemeEditor
app.toolkit=swing
app.version=0.9.4
archetype.default=1.4.0
plugins.installer=0.7
plugins.swing=1.3.0
