jar {
    manifest { 
        attributes(
            'Implementation-Title': 'Core Tools Platform Misc Components',
            'Implementation-Version': version
        )
    }
}

dependencies {
	compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.3'
    compile 'net.sf.opencsv:opencsv:2.0.1'
    compile project(":coretools")
    compile project(":coretools-model")
    compile project(":coretools-graphics")
	compile project(":coretools-scene")
	compile project(":coretools-ui")
}