jar {
    manifest {
        attributes(
            'Implementation-Title': 'Geology Models',
            'Implementation-Version': version
        )
    }
}

dependencies {
	compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.3'
    compile project(":coretools")
    compile project(":coretools-model")
}