#utf-8
#Tue Mar 17 16:25:41 CDT 2015

# version must follow semantic versioning format: X.Y.Z with integer X, Y, and Z
# with optional alphanumeric prerelease label prefixed with - or _.
app.version=0.9.8

# optional subversion is appended to app.version in title bar
#app.subversion=[subversion here]

app.griffon.version=0.2
plugins.installer=0.4
app.name=PSICAT
