#Griffon Metadata file
#Thu Jun 25 13:51:26 CDT 2015
app.griffon.version=1.4.0
app.name=PSICAT
app.toolkit=swing
app.version=0.9.4
archetype.default=1.4.0
osx.noquit=true
plugins.installer=0.8
plugins.splash=1.0.0
plugins.swing=1.3.0
