#utf-8
#Tue Mar 17 16:25:41 CDT 2015

# version must follow semantic versioning format: X.Y.Z with integer X, Y, and Z
# with optional alphanumeric prerelease label prefixed with - or _.
app.version=1.2.5

# optional subversion e.g. 'special build for Bob' is appended to app.version in title bar
#app.subversion=[Subversion Name]

app.griffon.version=0.2
app.name=PSICAT
