jar {
    manifest {
        attributes(
            'Implementation-Title': 'Core Tools Platform Data API',
            'Implementation-Version': version
        )
    }
}

dependencies {
    compile project(":coretools")
    compile project(":coretools-model")
    compile project(":coretools-misc")
    compile 'net.sf.opencsv:opencsv:2.0.1'
}
