jar {
	manifest {
		attributes(
		'Implementation-Title': 'Core Tools Platform Graphics API',
		'Implementation-Version': version
		)
	}
}

dependencies {
    compile project(":coretools")
	compile files('../lib/itext-2.1.7-patched.jar')
	compile group: 'org.apache.xmlgraphics', name: 'batik-awt-util', version: '1.7'
	compile group: 'org.apache.xmlgraphics', name: 'batik-util', version: '1.7'
	compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.7'
}